# KPermission

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: android-crop-1.0.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/kad/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kad/permission/: KApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kad/permission/: ExampleUnitTest.java
kpermission/: build.gradle
kpermission/src/androidTest/java/com/kad/kpermission/: ExampleInstrumentedTest.java
kpermission/src/main/: AndroidManifest.xml
kpermission/src/main/java/com/kad/kpermission/: Action.java  KPermission.java  KPermissionActivity.java  MRequest.java  Permission.java  PermissionListener.java  Request.java  SettingService.java
kpermission/src/main/java/com/kad/kpermission/factory/: RequestFactory.java
kpermission/src/main/java/com/kad/kpermission/setting/: KPermissionSetting.java
kpermission/src/main/java/com/kad/kpermission/utils/: ReferenceManager.java
kpermission/src/main/res/values/: strings.xml  styles.xml
kpermission/src/test/java/com/kad/kpermission/: ExampleUnitTest.java
