apply plugin: 'com.android.library'

android {

    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:2.0.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: properties.getProperty("repo_url")) {
            authentication(userName:properties.getProperty("user_name"), password:properties.getProperty("pass_word"))
        }
        pom.groupId = 'com.kad'
        pom.artifactId = 'permission'
        pom.version = '1.2.8'
    }
}
